language: python
python:
  - '2.7'
env:
  DISTRIBUTION_ID:
    secure: iPpQfPbusYfpL55y0gTgmMOYnoaDD/rrC0X3iHfiICZ78xefJwhCxA+sZ5blMyupRo+wpU27yJRTV9TragpiyKJ8isnfrdns/h1+bLn5jZK+wKACou1JMDeR8PjFObWF8O/Y08FEwp/Wx4pgYQzH61PlXF8pbjR5z0EcaRIRY9igkGsw0xL9YbGYiNly48NsHuH08+/C95Fb3C//6yBbHJXzhJmRjqbtvUeuAyXy8P4JwFDeaUCjMbebFn4vp7gn/O1MBwM/M8eVu2Z7x6KKh22GJ6s6ZhXB2VGkN38384j1WUKx55PgRoQIru39RxBxgIzVi4Q0tFJ/qJF/vgx3SYZ6Kuptip4Il1jDiDCZsUTjG3QsqtEirN6NEPzsTv3WNNOefmoALuVaC8vpJ4yZrINV0ekXhP/9ywNfpaP+WV1OJkcRyAyX9MQEECgD8FqG+iJsLqjEs/23//cWhSyz31isN2wlHCbZSdf5FLHzDc8xIjAqPW5ewDXFjgruRIb9aNrkk+rOILWtOgp3PRnogXh82R9yj5qHzkjx5IJ3cNDXhI7jRRpOSaP6N+AYZEJ5pv6CNvy5b7NWjyn/XDw564DFrQzS2R1btdPflfw6eIYQNPT4vPMpUbafNA8S4I96vGE37ycewdYWsJ+kjGpvVWfg2hl/gu4b3SYBYt+77Vw=
install:
  - pip install awscli
deploy:
  provider: s3
  access_key_id:
    secure: zNr3Es35YEvBpd7cjLJ/IivHvtslPhsgegopIyoM8ehkOuBDRPTLHa9GtRyF9J664fa2JIzxLRwaQ9IC/lt79UYbTkBkEUejk40T1QuoPL+dcllL0QblSPcbRK2ecnj84hscE44Z6jcMS2b984v0O4l8YtojkaAqOioUPFd0TDMpaFCwJ3wjaUcL9XRxkRtrgsJYQGb4++Q0e//RMveV9DafcTkV7DnX/GQFg7z+gSRZzvzHPjADhkEW7G11C4hdyiEaDmvEyRWeQf58bz7XaSAxsK4TiCulRR5AyrLM4yeoJEFJk8HEBbcIdZfsRAOitjRN/mkFyxlJ/kWh8so9MRZhbJND8KJh/IvShh+3TWUP4rXrmxd1vOQzBGfd2loKG02EvM638/bVNRf29yC535Ibv0YWrHr4PmqJdTzUieaLB3ydYbu71qWa1u+DNaFGPB1PkiBADkf/80hyTbagrrF5cZPXf02Nit1soxm1ZMLT+rGrF6YojzqC16QeIFVM4iGbXlfvdY11H2hRQNWjljmgt/sVeQD04bC6ffEuwzHL4unoQ7IvwfC1LjviE6g0yHHMT0zu5VucOZxH/hnNLrMU+l4MLZCowXBOrxKTRXWc9ZgOrBJawkwYtWW4SxLd6A1JEI+cX3zBYZZBroiwtJhrAi3SMEKoykY61gSWJsw=
  secret_access_key:
    secure: j2FF8dU0wTKVq0v2g8sEktPo9o/GQ5OuWKCE3fgq0aZaAI6Vi+OCkRS1C70lU4GhocwGrgWkKggoHezTutC6zJYiYNkjT4gybEf5nqQyDat+h9Wiv9kt1n/eIU55Bs/+/cA/C6cGSuTpdChTq7q2mI4VHAi1/DG2bOZ0kTuY0uXMbloyEmCELUh++WzT7VLx65dmrxpTEaIHPmQMOH0ZGhPcf8cQxKwNyGRS+MsRR4M8sliqupb/17tlkJ89Xfh8xg0RSiJa7QoFg30JvVkPx2w7uBFLdSSOzx60qGOlsWX38EkaSDt5f40rHoqE8L6nubIwBz3bx3Em4lO5MhRfbZDTuFsQQCA67WsrXi+ZCKkJzYoE/HQLXUO8FvbS5bmh22bRltNNAA4U7fyV/6IV+TKYPhEs0el4tz/sxkxv1nFCK1occxYt2DzHTBoLvp8A7AebSCE9x3jgCv/DVDY/dhhMAGPYHszvpt6lwPWRW2b6TaRe5e4DnDGPjGic6p2SSTyfVhXAAXo+UJHoqvux+KYrhxM1fa/pkUA7BNFUeDyu2Ozpc8Wip2k2TiGv7KyNpRBON8OubyQ+sbqbKrirmdUfpRma46GetKq4hZkGBn6C/8wcbKaknViz3ZSXQKKVu/SVOg78aPdjmwBki9ijFm97B3egWYXUKkx64an0Vo8=
  bucket: bnuz.co
  local-dir: bnuz.co
  on:
    repo: broamski/bnuz.co
after_deploy:
  - aws configure set preview.cloudfront true
  - aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths /*
